# NASA-APOD-DEMO

./: WeatherFunction.sln  devtunnel_cli.ps1
DevTunnelsApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DevTunnelsApp/Pages/Shared/: _Layout.cshtml
DevTunnelsApp/Properties/: launchSettings.json
DevTunnelsApp/wwwroot/css/: site.css
TunnelAPI/: TunnelAPI.http  WeatherForecast.cs
TunnelAPI/Controllers/: WeatherForecastController.cs
TunnelAPI/Properties/: launchSettings.json
WeatherFunction/: NasaFunction.csproj  NasaFunctions.cs  Program.cs
WeatherFunction/Properties/: launchSettings.json  serviceDependencies.NasaFunction20241110113054 - Zip Deploy.json
WeatherFunction/Properties/ServiceDependencies/NasaFunction20241110113054 - Zip Deploy/: profile.arm.json  storage1.arm.json
WeatherFunction/apod/: function.json
